# NFShare

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clverpanda/nfshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig  appConfig.properties
app/src/main/java/com/clverpanda/nfshare/: CloudSendActivity.java  MainActivity.java  NFCSendActivity.java  NFSApplication.java  NFShareApplication.java  ReceiveActivity.java  WIFISendActivity.java
app/src/main/java/com/clverpanda/nfshare/ContentShare/: AppRecyclerAdapter.java  AppShareFrag.java  ContactRecyclerAdapter.java  ContactShareFrag.java  ContentPagerAdapter.java
app/src/main/java/com/clverpanda/nfshare/Fragments/: ContentFrag.java  DevicesFrag.java  DevicesRecyclerAdapter.java  ResourceFrag.java  TabsFrag.java  TasksFrag.java
app/src/main/java/com/clverpanda/nfshare/Model/: AppInfo.java  AppInfoTransfer.java  ContactInfo.java  DataType.java  DeviceInfo.java  NFCTransferData.java  TaskInfo.java
app/src/main/java/com/clverpanda/nfshare/ResourceShare/: DocShareFrag.java  FileShareFrag.java  MediaShareFrag.java  ResourcePagerAdapter.java
app/src/main/java/com/clverpanda/nfshare/Service/: DownTask.java  DownloadService.java
app/src/main/java/com/clverpanda/nfshare/Tasks/: AsyncResponse.java  LoadAppListAsyncTask.java  LoadContactListAsyncTask.java  LoadDeviceListAsyncTask.java  LoadDoneTasksAsyncTask.java
app/src/main/java/com/clverpanda/nfshare/TasksList/: DoneRecyclerAdapter.java  DoneTasksFrag.java  RunningRecyclerAdapter.java  RunningTasksFrag.java  TasksPagerAdapter.java
app/src/main/java/com/clverpanda/nfshare/Util/: AppInfoGetter.java  DeviceInfoGetter.java
app/src/main/java/com/clverpanda/nfshare/Widget/: AlwaysMarqueeTextView.java
app/src/main/java/com/clverpanda/nfshare/contentshare/: AppRecyclerAdapter.java  AppShareFrag.java  ContactRecyclerAdapter.java  ContactShareFrag.java  ContentPagerAdapter.java
app/src/main/java/com/clverpanda/nfshare/dao/: Device.java  Task.java  TransferProgress.java
app/src/main/java/com/clverpanda/nfshare/fragments/: ContentFrag.java  DevicesFrag.java  DevicesRecyclerAdapter.java  ReceiveFrag.java  ReceiveRecyclerAdapter.java  ResourceFrag.java  TasksFrag.java  TestFrag.java
app/src/main/java/com/clverpanda/nfshare/model/: AppInfo.java  AppInfoTransfer.java  ContactInfo.java  DataType.java  DeviceInfo.java  DownloadFileInfo.java  DownloadThreadInfo.java  FileInfo.java  NFCTransferData.java  TaskInfo.java  TaskStatus.java  TransferData.java  WIFITransferData.java
app/src/main/java/com/clverpanda/nfshare/receiver/: CloudSendBroadcastReceiver.java  ConnUnavailableBroadcastReceiver.java  UploadDoneBroadcastReceiver.java  WiFiDirectBroadcastReceiver.java  WiFiReceiveBroadcastReceiver.java  WiFiSendBroadcastReceiver.java
app/src/main/java/com/clverpanda/nfshare/resourceshare/: DocShareFrag.java  FileShareFrag.java  MediaShareFrag.java  ResourcePagerAdapter.java
app/src/main/java/com/clverpanda/nfshare/service/: DownloadService.java  DownloadTask.java  HttpService.java
app/src/main/java/com/clverpanda/nfshare/tasks/: AsyncResponse.java  ConnectServerAsyncTask.java  LoadAppListAsyncTask.java  LoadContactListAsyncTask.java  LoadDeviceListAsyncTask.java  (+3 more)
app/src/main/res/drawable/: pin_bg.xml  rect_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cloudsend.xml  activity_main.xml  activity_nfcsend.xml  activity_receive.xml  activity_wifisend.xml  app_bar_main.xml  content_app_share.xml  content_contact_share.xml  content_doc_share.xml  content_done_tasks.xml  content_file_share.xml  content_main.xml  content_media_share.xml  content_receive.xml  content_running_tasks.xml  fragment_content.xml  fragment_devices.xml  fragment_done_tasks.xml  fragment_receive.xml  fragment_resource.xml  fragment_running_tasks.xml  fragment_tabs.xml  fragment_tasks.xml  fragment_test.xml  item_app_share.xml  item_contact_share.xml  item_devices.xml  item_done_tasks.xml  item_running_tasks.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/clverpanda/nfshare/: ExampleUnitTest.java
(+40 files in other folders)
