<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clverpanda.nfshare.TasksList.DoneTasksFrag">


    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        android:id="@+id/done_tasks_recyclerView"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/loading"
        android:textColor="#444"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/done_tasks_recyclerView"
        app:layout_constraintLeft_toLeftOf="@+id/done_tasks_recyclerView"
        app:layout_constraintRight_toRightOf="@+id/done_tasks_recyclerView"
        app:layout_constraintTop_toTopOf="@+id/done_tasks_recyclerView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.35000002"
        android:layout_marginTop="8dp" />
</android.support.constraint.ConstraintLayout>
