<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    tools:context="com.clverpanda.nfshare.fragments.ContentFrag">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/content_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/content_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/content_share_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="#e4d894"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_icon="@drawable/ic_share"
        fab:menu_fab_label="分享"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|end" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/content_share_menu_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nfc"
            fab:fab_size="normal"
            fab:fab_label="NFC"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="#e4d894" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/content_share_menu_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi"
            fab:fab_size="normal"
            fab:fab_label="WiFi Direct"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="#e4d894" />

    </com.github.clans.fab.FloatingActionMenu>




</android.support.design.widget.CoordinatorLayout>

