<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/resource_layout"
    tools:context="com.clverpanda.nfshare.fragments.ContentFrag">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/resource_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/resource_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="0dp"
            android:layout_height="325dp"
            app:srcCompat="@drawable/file_choose"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/fileName_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/pending_file"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@+id/image_preview"
            app:layout_constraintRight_toRightOf="@+id/image_preview"
            app:layout_constraintTop_toBottomOf="@+id/image_preview" />

        <TextView
            android:id="@+id/image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect_button"
            android:padding="@dimen/btn_spacing"
            android:text="@string/choose_image"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/image_preview"
            app:layout_constraintTop_toBottomOf="@+id/fileName_textView" />

        <TextView
            android:id="@+id/video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rect_button"
            android:padding="@dimen/btn_spacing"
            android:text="@string/choose_video"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/image_btn"
            app:layout_constraintRight_toLeftOf="@+id/file_btn"
            app:layout_constraintTop_toTopOf="@+id/image_btn" />

        <TextView
            android:id="@+id/file_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rect_button"
            android:padding="@dimen/btn_spacing"
            android:text="@string/choose_file"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@+id/image_preview"
            app:layout_constraintTop_toTopOf="@+id/video_btn" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>